# Management-employee

BE/: QLNV.sln
BE/QLNV.Api/: MISA.AMIS.Api.csproj  Program.cs  WeatherForecast.cs
BE/QLNV.Api/Controllers/: AuthenticationsController.cs  CustomerGroupsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  MISABaseController.cs  PositionsController.cs  WeatherForecastController.cs
BE/QLNV.Api/Middleware/: ExceptionMiddleware.cs
BE/QLNV.Api/Properties/: launchSettings.json
BE/QLNV.Core/: MISA.AMIS.Core.csproj
BE/QLNV.Core.UnitTests/: MISA.AMIS.Core.UnitTests.csproj
BE/QLNV.Core.UnitTests/Service/: DepartmentServiceTests.cs  EmployeeServiceTests.cs  UserServiceTests.cs
BE/QLNV.Core/AutoMapper/: AutoMapperProfile.cs
BE/QLNV.Core/Commons/: Common.cs
BE/QLNV.Core/CustomValidation/: DateGreatThanToday.cs  MoneyGreatThanZezo.cs
BE/QLNV.Core/DTOs/: MISAServiceResult.cs
BE/QLNV.Core/DTOs/CustomerDTO/: CustomerExcelDto.cs  CustomerImport.cs
BE/QLNV.Core/DTOs/EmployeeDTO/: EmployeeImportDto.cs
BE/QLNV.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  PagingEntity.cs  Position.cs  TokenModel.cs  User.cs  UserLogin.cs
BE/QLNV.Core/Enums/: MISAEnum.cs
BE/QLNV.Core/Excels/: BaseExcelService.cs  CustomerExcelService.cs  EmployeeExcelService.cs  ExportExcelService.cs
BE/QLNV.Core/Exceptions/: AuthenticationException.cs  ConnectDbException.cs  ImportException.cs  NotFoundException.cs  ValidateException.cs
BE/QLNV.Core/ImportColumn/: ImportColumns.cs
BE/QLNV.Core/Interfaces/Excels/: IBaseExcelService.cs  ICustomerExcelService.cs  IEmployeeExcelService.cs  IExportExcelService.cs
BE/QLNV.Core/Interfaces/Infrastructures/: IBaseRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  IUserRepository.cs
BE/QLNV.Core/Interfaces/Services/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositonService.cs  ITokenService.cs  IUserService.cs
BE/QLNV.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
BE/QLNV.Core/MSAttribute/: MSAttribute.cs
BE/QLNV.Core/Resources/: DepartmentResourceVN.Designer.cs  DepartmentResourceVN.resx  EmployeeResourceVN.Designer.cs  EmployeeResourceVN.resx  PositonResourceVN.Designer.cs  PositonResourceVN.resx  ResourceVN.Designer.cs  ResourceVN.resx
BE/QLNV.Core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs  TokenService.cs  UserService.cs
BE/QLNV.Infrastructure/: MISA.AMIS.Infrastructure.csproj
BE/QLNV.Infrastructure/Interfaces/: IMISADbContext.cs
BE/QLNV.Infrastructure/MISADbContext/: MariaDbContext.cs
BE/QLNV.Infrastructure/Repository/: BaseRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs  UnitOfWork.cs  UserRepository.cs
FE/vue-082/: README.md  package-lock.json  package.json  vue.config.js
FE/vue-082/public/: index.html
FE/vue-082/src/: App.vue  main.js
FE/vue-082/src/css/: main.css
FE/vue-082/src/js/: helper.js
FE/vue-082/src/router/: route.js
(+55 files in other folders)
